spring.datasource.url=jdbc:mysql://localhost:3306/autofretebd
spring.datasource.username=root
spring.datasource.password=84505050
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

